1:HL["/_next/static/css/85c44ff560a1a9cd.css",{"as":"style"}]
0:["M07-sMzyod3CE2YqebX7Y",[[["",{"children":["(forced_unauthenticated_pages)",{"children":["(auth)",{"children":["auth",{"children":["error",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/85c44ff560a1a9cd.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":8976,"chunks":["540:static/chunks/540-a6cc111a6f6885b4.js","185:static/chunks/app/layout-b7175e9c1e1e75e7.js"],"name":"","async":false}
5:I{"id":8445,"chunks":["272:static/chunks/webpack-c568164a53325a39.js","89:static/chunks/7d8153d6-621dee8f6419da45.js","676:static/chunks/676-22c9ed08c0258cc9.js"],"name":"default","async":false}
6:I{"id":7320,"chunks":["272:static/chunks/webpack-c568164a53325a39.js","89:static/chunks/7d8153d6-621dee8f6419da45.js","676:static/chunks/676-22c9ed08c0258cc9.js"],"name":"default","async":false}
7:I{"id":8446,"chunks":["540:static/chunks/540-a6cc111a6f6885b4.js","911:static/chunks/911-c137824020657e13.js","442:static/chunks/442-592716be75832661.js","262:static/chunks/app/not-found-41ccb00b6b0bb421.js"],"name":"","async":false}
8:I{"id":9445,"chunks":["540:static/chunks/540-a6cc111a6f6885b4.js","911:static/chunks/911-c137824020657e13.js","442:static/chunks/442-592716be75832661.js","513:static/chunks/app/(forced_unauthenticated_pages)/layout-53d6b5178db2f8c2.js"],"name":"","async":false}
9:I{"id":1654,"chunks":["272:static/chunks/webpack-c568164a53325a39.js","89:static/chunks/7d8153d6-621dee8f6419da45.js","676:static/chunks/676-22c9ed08c0258cc9.js"],"name":"default","async":false}
a:I{"id":9061,"chunks":["572:static/chunks/app/(forced_unauthenticated_pages)/(auth)/auth/error/page-577285fc1687e295.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_a64ecd","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[],"childProp":{"current":[["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(forced_unauthenticated_pages)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(forced_unauthenticated_pages)","children","(auth)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(forced_unauthenticated_pages)","children","(auth)","children","auth","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(forced_unauthenticated_pages)","children","(auth)","children","auth","children","error","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"error"},"styles":[]}],"segment":"auth"},"styles":[]}],"segment":"(auth)"},"styles":[]}],"params":{}}],null],"segment":"(forced_unauthenticated_pages)"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"SST - Next.js Starter"}],["$","meta","2",{"name":"description","content":"Serverless Next.js deployment with Auth, S3 and DynamoDB"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
